div.main-animation-container {
  position: relative;

  @include tablet() {
    width: 100%;
    margin: 80px 0px 0px;
  }

  img.main-animation {
    max-width: 1208px;
    width: calc(100% - 48px);
    margin: 120px auto 0px;
    padding: 0;
    z-index: 10;
    position: relative;

    @include tablet() {
      margin: 0 auto;
    }

    @include mobile() {
      width: 100%;
      height: auto;
      margin: 0px auto;
    }
  }
}

div.homepage-testimonials-container {
  padding: 120px auto;

  @include tablet() {
    padding: 24px 24px 32px;
  }

  img.homepage-testimonials {
    padding: 1.5% 2.4%;
    width: 100%;
    max-width: 1153px;
    object-fit: contain;
    height: auto;
  }
}

div.cards-container {
  max-width: 940px;
  margin: 0px auto;
  position: relative;
  z-index: 2;

  div.cards-row {
    margin-top: 20px;

    div.card {
      &:not(:first-child) {
        margin-left: 20px;
      }

      text-align: left;
      float: left;
      width: 300px;
      height: 332px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.07);
      padding: 40px;

      @include tablet() {
        float: none;
        margin: 20px auto 0px;
        width: 100%;
        height: auto;

        &:not(:first-child) {
          margin: 20px auto 0px;
        }
      }

      div.card-icon {
        background-repeat: no-repeat;
        background-position: center;
      }

      div.card-title {
        @include avenir_M();
        font-size: 20px;
        color: $carrot_dark_gray;
        width: 70%;

        @include tablet() {
          width: 100%;
        }
      }

      div.card-content {
        @include avenir_R();
        font-size: 18px;
        color: rgba($carrot_dark_gray, 0.8);
        margin-top: 11px;

        a {
          color: $carrot_text_blue_3;
          text-decoration: none;
        }
      }

      &.card-1 {
        div.card-icon {
          width: 44px;
          height: 41px;
          background-size: 44px 41px;
          @include image-2x("/img/ML/homepage_card_icon_1");
          margin-bottom: 35px;
        }
      }

      &.card-2 {
        div.card-icon {
          width: 40px;
          height: 40px;
          background-size: 40px 40px;
          @include image-2x("/img/ML/homepage_card_icon_2");
          margin-bottom: 36px;
        }
      }

      &.card-3 {
        div.card-icon {
          width: 44px;
          height: 44px;
          background-size: 44px 44px;
          @include image-2x("/img/ML/homepage_card_icon_3");
          margin-bottom: 31px;
        }

        div.card-title {
          width: 90%;

          @include tablet() {
            width: 100%;
          }
        }
      }

      &.card-4 {
        div.card-icon {
          width: 32px;
          height: 40px;
          background-size: 32px 40px;
          @include image-2x("/img/ML/homepage_card_icon_4");
          margin-bottom: 36px;
        }

        div.card-title {
          width: 60%;

          @include tablet() {
            width: 100%;
          }
        }
      }

      &.card-5 {
        div.card-icon {
          width: 42px;
          height: 41px;
          background-size: 42px 41px;
          @include image-2x("/img/ML/homepage_card_icon_5");
          margin-bottom: 35px;
        }
      }

      &.card-6 {
        div.card-icon {
          width: 40px;
          height: 40px;
          background-size: 40px 40px;
          @include image-2x("/img/ML/homepage_card_icon_6");
          margin-bottom: 36px;
        }

        div.card-title {
          width: 43%;
        }
      }
    }
  }
}

section.testimonials-section {
  text-align: center;
  padding: 120px 0px !important;
  position: relative;

  @include tablet() {
    width: 100%;
    padding: 80px 24px !important;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    text-align: center;
  }

  @include tablet() {
    width: 100%;
    padding: 80px 24px;
  }

  div.testimonials-section-title {
    @include PTSerif()
    color: $deep_navy;
    font-size: 40px;
    line-height: 38px;
    position: relative;

    @include tablet(){
      font-size: 40px;
      line-height: auto;
    }

    @include mobile() {
      font-size: 36px;
    }
  }

  div.testimonials-section-subtitle {
    @include avenir_R();
    font-size: 24px;
    line-height: 32px;
    color: $deep_navy;
    margin-top: 16px;
    position: relative;

    @include tablet(){
      font-size: 24px;
      line-height: 26px;
    }

    @include mobile() {
      font-size: 20px;
      line-height: auto;
    }
  }

  div.testimonials-cards-container {
    // TODO: use this to go back to 2 (or 3) testimony
    $testimonials_breakpoint: 1193;
    // $testimonials_breakpoint: 833;
    width: #{$testimonials_breakpoint + 1}px;
    margin: 55px auto 0px;
    position: relative;

    @media screen and (max-width: #{$testimonials_breakpoint}px) {
      width: 100%;
      margin: 42px auto 0px;
    }

    div.testimonial-card {
      float: left;
      width: 362px;
      padding: 32px;
      margin-left: 48px;
      text-align: left;
      position: relative;
      border-radius: 8px;
      background-color: $another_ui_grey;

      &.skylight {
        div.testimonial-header {
          div.testimonial-logo {
            width: 89px;
            height: 24px;
            @include image-2x("/img/ML/testimonial_1_logo");
            background-size: 89px 24px;
          }
        }

        div.testimonial-footer {
          div.testimonial-image {
            @include image-2x("/img/ML/testimonial_1_image");
          }
        }
      }

      &.m-io {
        div.testimonial-header {
          div.testimonial-logo {
            width: 11px;
            height: 32px;
            @include image-2x("/img/ML/testimonial_2_logo");
            background-size: 11px 32px;
          }
        }

        div.testimonial-footer {
          div.testimonial-image {
            @include image-2x("/img/ML/testimonial_2_image");
          }
        }
      }

      &.wayne-edu {
        div.testimonial-header {
          div.testimonial-logo {
            width: 234px;
            height: 24px;
            @include image-2x("/img/ML/testimonial_3_logo");
            background-size: 234px 24px;
          }
        }

        div.testimonial-footer {
          div.testimonial-image {
            @include image-2x("/img/ML/testimonial_3_image");
          } 
        }
      }

      div.testimonial-header {
        a, a:active, a:focus {
          text-decoration: none;
        }

        div.testimonial-logo {
          float: left;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      div.testimonial-quote {
        @include avenir_M();
        font-size: 16px;
        color: $deep_navy;
        line-height: 20px;

        @include tablet() {
          min-height: 80px;
        }

        &:not(:first-child){
          padding-top: 16px;
        }
      }

      div.testimonial-footer {
        margin-top: 16px;

        div.testimonial-image {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-position: center;
          background-size: 40px 40px;
          background-repeat: no-repeat;
          margin-right: 16px;
          float: left;
        }

        div.testimonial-name {
          @include PTSerif()
          font-size: 16px;
          color: $deep_navy;
          line-height: 20px;
        }

        div.testimonial-role {
          @include avenir_R();
          font-size: 14px;
          color: rgba($ui_grey, 0.6);
          line-height: 19px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-top: 4px;
        }
      }

      @media screen and (max-width: #{$testimonials_breakpoint}px) {

        float: unset;
        margin: 40px auto 0;
        width: 100%;
        max-width: 440px;
        float: unset;
      }

      &:not(:first-child) {
        margin-left: 30px;

        @media screen and (max-width: #{$testimonials_breakpoint}px) {
          margin: 40px auto 0;
        }
      }
    }
  }
}

section.keep-aligned {
  padding: 120px 0px;
  text-align: center;
  position: relative;

  @include tablet() {
    width: 100%;
    padding: 72px 24px;
    padding-top: 72px !important;
    padding-bottom: 72px !important;
    text-align: left;
  }

  &:before {
    z-index: 1;
    content: "";
    display: block;
    background-color: $another_ui_grey;
    border-top-right-radius: 200px;
    width: 86vw;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    @include tablet() {
      width: 100%;
      // top: -72px;
      height: 100%;
    }

    @include mobile() {
      background-color: transparent;
    }
  }

  @include mobile_to_tablet(){
    padding: 0 24px;
  }

  div.keep-aligned-title {
    @include PTSerif()
    font-size: 60px;
    color: $deep_navy;
    max-width: 650px;
    text-align: center;
    z-index: 3;
    position: relative;
    margin: 0 auto 40px;
    
    @include tablet() {
      max-width: 100%;
    }

    @include mobile() {
      font-size: 36px;
      margin-bottom: 24px;
      max-width: 100%;
    }
  }

  button.get-started-button {
    margin-top: 0px;
    z-index: 3;
  }
}

button.get-started-button {
  width: 320px;
  height: 64px;
  border-radius: 8px;
  background-color: $carrot_orange;
  color: white;
  @include avenir_H();
  font-size: 20px;
  margin: 48px auto 0;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 12px 0;

  @include mobile(){
    width: 100%;
    margin: 16px auto;
    padding: 2px 0 0;
    font-size: 16px;
  }
}

section.home-keep-aligned {
  padding: 0;
  text-align: center;

  @include tablet() {
    padding: 0 24px 0 !important;
  }

  h2.keep-aligned-title {
    @include avenir_H();
    font-size: 38px;
    line-height: 42px;
    color: $deep_navy;
    text-align: center;
    margin: 0px;

    @include tablet() {
      text-align: left;
      font-size: 24px;
      line-height: 30px;
    }
  }

  div.keep-aligned-section {
    margin: 0px auto;

    div.keep-aligned-section-row {
      margin: 0 auto;
      padding: 96px 0;
      position: relative;

      @include tablet() {
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 80px;
        width: 100%;
        height: auto;
      }

      &:nth-child(odd) {
        div.keep-aligned-section-row-inner div.keep-aligned-section-copy {
          left: 50%;

          @include tablet() {
            left: unset;
          }
        }
      }

      div.keep-aligned-section-row-inner {
        max-width: 1340px;
        margin: 0 auto;
        position: relative;

        @include tablet() {
          max-width: 595px;
        }

        @include mobile() {
          max-width: initial;
        }
      }

      &:first-child {
        padding-top: 100px;

        @include tablet() {
          margin: 0 auto;
          padding-top: 94px;
        }
      }

      &.first-row {
        div.keep-aligned-section-row-left {
          padding: 24px 34px 24px 44px;
        }

        div.keep-aligned-section-row-right {
          padding: 24px 90px 24px 94px;
        }
      }

      &.second-row {
        &:before {
          content: "";
          display: block;
          background-color: $another_ui_grey;
          border-top-right-radius: 200px;
          width: calc(50vw + 293px);
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;

          @include tablet() {
            width: calc(100% + 48px);
            left: -24px;
            top: 0;
            height: 100%;
            border-top-right-radius: 100px;
          }
        }

        div.keep-aligned-section-row-right {
          padding: 24px 90px 24px 94px;
        }

        div.keep-aligned-section-row-left {
          padding: 24px 24px 24px 54px;
        }

        img.keep-aligned-section-screenshot {
          max-width: 483px;
        }
      }

      &.third-row {
        div.keep-aligned-section-row-right {
          padding: 24px 90px 24px 94px;
        }
      }

      &.fourth-row {
        &:before {
          content: "";
          display: block;
          background-color: $another_ui_grey;
          border-bottom-left-radius: 200px;
          width: 86vw;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;

          @include tablet() {
            width: calc(100% + 48px);
            left: -24px;
            top: 0;
            height: 100%;
            border-bottom-left-radius: 100px;
          }
        }

        div.keep-aligned-section-row-inner {
          div.keep-aligned-section-copy {
            padding-left: 180px;

            @include tablet() {
              padding-left: 0;
            }
          }

          div.keep-aligned-section-row-right {
            padding: 24px 74px 24px 94px;
          }
        }
      }

      div.keep-aligned-section-carion-container {
        width: 100%;
        height: auto;
        position: relative;

        @include tablet() {
          margin: 0 auto;
          max-width: 100%;
        }

        img.keep-aligned-section-screenshot {
          width: 100%;
          height: auto;
          z-index: 3;

          &.carion-1 {
            opacity: 1;
            transition: opacity 250ms;
          }

          &.carion-1-alt {
            opacity: 0;
            transition: opacity 250ms;
            height: 0;
          }

          @include tablet() {
            margin: 0 auto;
            max-width: 100%;
            margin-top: 32px;
          }
        }

        button.keep-aligned-section-next-bt {
          width: 72px;
          height: 72px;
          background-image: cdnUrl("/img/ML/homepage_right_arrow.svg");
          background-size: 72px 72px;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          right: -32px;
          top: calc(50% - 36px);
          z-index: 5;
          padding: 0;

          @include mobile() {
            display: none;
          }
        }
        
      }

      img.keep-aligned-section-screenshot {
        width: 100%;
        height: auto;

        @include tablet() {
          margin: 0 auto;
          max-width: 100%;
          margin-top: 32px;
        }
      }

      div.keep-aligned-section-row-right {
        float: right;
        width: 50%;
        position: relative;
        padding: 24px 54px 24px 24px;
        text-align: left;

        @include tablet() {
          float: unset;
          width: 100%;
          padding: 0;
        }
      }

      div.keep-aligned-section-row-left {
        float: left;
        width: 50%;
        position: relative;
        padding: 24px 24px 24px 54px;
        text-align: left;

        @include tablet() {
          float: unset;
          width: 100%;
          padding: 0;
        }
      }

      div.keep-aligned-section-copy {
        text-align: left;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        @include tablet() {
          width: 100%;
          top: unset;
          position: relative;
          transform: translateY(0%);
        }

        div.slack-email-container {
          margin-bottom: 24px;

          @include tablet() {
            margin-top: 40px;
            margin-bottom: 8px;
          }

          div.slack-email-title {
            @include avenir_H();
            font-size: 14px;
            color: $ui_grey;
            margin-bottom: 12px;
          }

          div.slack-email-switch-container {
            width: 382px;
            height: 48px;
            max-width: 100%;
            background-color: $another_ui_grey;
            border-radius: 6px;

            button.slack-email-switch-bt {
              height: 48px;
              width: 50%;
              float: left;
              background-color: transparent;
              color: rgba($deep_navy, 0.5);
              @include avenir_H();
              font-size: 16px;
              line-height: 48px;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;

              &.slack-bt {
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                border-top: 1px solid $ultra_light_grey;
                border-right: 1px solid $ultra_light_grey;
                border-bottom: 1px solid $ultra_light_grey;
              }

              &.email-bt {
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                border-top: 1px solid $ultra_light_grey;
                border-left: 1px solid $ultra_light_grey;
                border-bottom: 1px solid $ultra_light_grey;
              }

              div.slack-logo {
                width: 18px;
                height: 18px;
                background-image: cdnUrl("/img/ML/slack_email_switch_slack_logo.svg");
                background-size: 18px 18px;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 6px;
                margin-top: -2px;
                opacity: 0.5;

                @include preload_image(cdnUlr("/img/ML/slack_email_switch_slack_logo_active.svg"));
              }

              div.email-logo {
                width: 18px;
                height: 16px;
                background-image: cdnUrl("/img/ML/slack_email_switch_email_logo.svg");
                background-size: 18px 16px;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 6px;
                margin-top: -2px;
                opacity: 0.5;

                @include preload_image(cdnUlr("/img/ML/slack_email_switch_email_logo_active.svg"));
              }

              &.active {
                background-color: white;
                border-radius: 6px;
                border: 1px solid #E3E3E3;
                color: $carrot_green;
                opacity: 1;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.7);

                div.slack-logo {
                  opacity: 1;
                  background-image: cdnUrl("/img/ML/slack_email_switch_slack_logo_active.svg");
                }

                div.email-logo {
                  opacity: 1;
                  background-image: cdnUrl("/img/ML/slack_email_switch_email_logo_active.svg");
                }
              }
            }
          }
        }

        div.keep-aligned-section-copy-title {
          @include PTSerif()
          font-size: 60px;
          color: $deep_navy;
          line-height: 66px;

          @include mobile() {
            font-size: 36px;
            line-height: 40px;
          }
        }

        div.keep-aligned-section-copy-subtitle {
          @include avenir_R();
          font-size: 24px;
          color: $deep_navy;
          line-height: 32px;
          margin-top: 40px;

          @include mobile() {
            font-size: 20px;
            line-height: 26px;
          }
        }

        img.keep-aligned-section-copy-values-list {
          margin-top: 32px;
          width: 220px;
          height: 208px;
        }

        img.keep-aligned-section-copy-interactions-list {
          margin-top: 32px;
          width: 140px;
          height: 152px; 
        }

        a.keep-aligned-section-copy-button {
          display: block;
          width: 200px;
          height: 48px;
          box-shadow: 0 2px 6px 0 rgba(0,0,0,0.07);
          @include image-2x("/img/ML/homepage_add_to_slack_bt");
          background-size: 140px 24px;
          background-repeat: no-repeat;
          background-position: center;
          margin-top: 24px;
          border-radius: 6px;
          background-color: white;
          border: 1px solid #C8CACD;

          @include mobile() {
            width: 100%;
          }
        }
      }
    }
  }
}

section.slack-comparison {
  padding: 120px 32px;
  margin: 0px auto;
  text-align: center;

  @include mobile() {
    text-align: left;
    padding: 80px 32px !important;
  }

  div.slack-comparison-headline {
    color: #BA61FC;
    @include avenir_B();
    font-size: 16px;
    letter-spacing: 1px;
  }

  div.slack-comparison-headline-1 {
    color: $deep_navy;
    @include avenir_R();
    font-size: 38px;
    line-height: 54px;
    margin-top: 8px;

    @include mobile(){
      font-size: 24px;
      line-height: 30px;
      margin-top: 24px;
    }
  }

  div.slack-comparison-headline-2 {
    color: $deep_navy;
    @include avenir_H();
    font-size: 38px;
    line-height: 54px;

    @include mobile(){
      font-size: 20px;
      line-height: 30px;
      margin-top: 24px;
    }
  }

  img.slack-comparison-screenshot {
    max-width: 1080px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    margin: 40px auto 0px;

    @include mobile() {
      width: 100%;
    }
  }
}

body.show-animation-lightbox {
  div.main div.animation-lightbox-container {
    display: block;
  }
}

div.animation-lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $carrot_modal_bg;
  text-align: center;
  z-index: 1000;
  display: none;

  div.animation-lightbox {
    width: 100vw;
    height: 100vh;
    max-width: 1080px;
    max-height: 608px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
  }

  button.settings-modal-close {
    position: fixed;
    top: 24px;
    right: -54px;
    left: unset;
    bottom: unset;
    z-index: 1001;

    @media screen and (max-width: 1080px) {
      right: 24px;
    }
  }
}

button.show-animation-bt {
  background-color: $feint_emerald;
  border-radius: 8px;
  width: 320px;
  height: 64px;
  background-image: cdnUrl("/img/ML/watch_carrot_in_60_seconds.svg");
  background-size: 226px 27px;
  background-position: center;
  background-repeat: no-repeat;
}